# JavaTest4

./: Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start.sh
src/main/java/com/hand/: App.java  Application.java
src/main/java/com/hand/api/service/: EmployeeService.java  FilmService.java
src/main/java/com/hand/api/service/impl/: EmployeeServiceImpl.java  FilmServiceImpl.java
src/main/java/com/hand/domain/entity/: Employee.java  Film.java
src/main/java/com/hand/infra/config/: ContextClose.java  ContextStart.java
src/main/java/com/hand/infra/mapper/: EmployeeMapper.java  FilmMapper.java
src/main/java/com/hand/infra/util/: EventUtil.java  MyCostPlugin.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  dbbak.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/com/hand/infra/mapper/: EmployeeMapper.xml  FilmMapper.xml
